<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1306-최미래</title>
    <style>
        #idPrnt {
            width: 95vw;
            height: 70vh;
            position: absolute auto;
            margin: 1vw auto;
        }
        #idDivPgSlct {
            text-align: center;
        }
        .clsDot {
            cursor: pointer;
            display: inline-block;
            height: 3vh;
            width: 3vw;
            border-radius: 50%;
            margin: 0.5vh 1.2vw;
            background-color: #bbb;
        }
        .clsSlde {
            
        }
    </style>
</head>
<body>
    <div id="idPrnt">
        <div class="clsSlde">
            <img src: http://arabbit.link/images/aurora.jpg>
        </div>
        <div clss="clsCptn">
            aurora
        </div>
        <div class="clsSlde">
            <img src: http://arabbit.link/images/canyon.jpg>
        </div>
        <div clss="clsCptn">
            canyon
        </div>
        <br>
        <div id="idDivPgSlct">
            <span class="clsDot"></span>
            <span class="clsDot"></span>
        </div>
    </div>
</body>
</html>