<html>
    <head>
        <style>
            h5 { color: brown}
            h3 {color:palevioletred;}
            #idSpan { background-color: wheat;}
            /* h2의 정렬(text-align)을 가운데로 한다. 색상은 파랑색으로 */
            h2 {text-align: center; color: blue;}
            /* 1,4번째 중의 백그라운드 색상: 노랑 */
            .cls1 {background-color: yellow;}
            /* 2,4번째 줄의 font-size:20px; */
            .cls2 {font-size: 20px;}
            /* body의 color: black */
            body {background-color:black;}
            /* 1,5번째 줄의 백그라운드 색갈: 횐색, 글자색: apua */
            .cls3 {background-color: white; color:blue;}


        </style>
    </head>
    <body>
        <h1 class="cls1 cls3"> welcome to css World </h1>
        <h3 class="cls2"> be ambitous! 1-3 students! </h3>
        <h5> the strongest power of 1-3 is your teacher </h5>
        <h3 class="cls1"> the weakest part of <span id="idSpan">1-3</span> is too calm! </h3>
        <h2 class="cls2 cls3"> i wish your success! do your best</h2>
    </body>
</html>