<!DOCTYPE html>
<html lang="en">
<head>
    <title> let's study about table </title>
    <style>
        h1 {
            text-align: center;
            color: darkolivegreen;
        }

        table, th, td {
            border: 1px solid green;
            border-collapse: collapse;
        }

        table {
            background-color: #0000;
            /*border: 1.2px solid  ;*/
            /*border-collapse: collapse;*/
        }

        th, td {
            border-radius: 10px;
        }

        th {
            border: 0.8px groove gray;
        }

        td {
            /*border: 4px outset lightgray;*/
            /*background-color: gray;*/
        }
    </style>
</head>
<body>
    <h1> welcome to world of table </h1>
    <table>
        <colgroup>
            <col style="width: 5%">
            <col style="width: 5%;">
            <col style="width: 30%">
            <col style="width: 30%">
        </colgroup>

        <tr>
            <th>
                class
            </th>
            <th>
                number
            </th>
            <th>
                name
            </th>
            <th>
                number
            </th>
        </tr>

        <tr>
            <td>
                3
            </td>
            <td>
                6
            </td>
            <td colspan="2">
                Choi Mirae
            </td>
            <!--<td>
                010-1234-5678
            </td>>-->
        </tr>

        <tr>
            <td>
                3
            </td>
            <td>
                5
            </td>
            <td>
                Jung Yeo Won
            </td>
            <td>
                010-1234-5678
            </td>
        </tr>

        <tr>
            <td>
                3
            </td>
            <td>
                4
            </td>
            <td>
                Lim gyu yeon
            </td>
            <td>
                010-1234-5678
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                6
            </td>
            <td colspan="">
                Choi Mirae
            </td>
            <td>
                010-1234-5678
            </td>
        </tr>
        <tr>
            <td>
                3
            </td>
            <td>
                6
            </td>
            <td>
                Choi Mirae
            </td>
            <td>
                010-1234-5678
            </td>
        </tr>
    </table>
<br>
    <table>
        <tr>
            <td> class </td>
            <td> number </td>
            <td> name </td>
            <td> tell </td>
        </tr>
        <tr>
            <td> 1 </td>
            <td> 6 </td>
            <td> Mirae </td>
            <td> 010-0000-0000 </td>
        </tr>
        <tr>
            <td> 2 </td>
            <td> 6 </td>
            <td> Mirae </td>
            <td> 010-0000-0000 </td>
        </tr>
        <tr>
            <td> 3 </td>
            <td> 6 </td>
            <td> Mirae </td>
            <td> 010-0000-0000 </td>
        </tr>
        <tr>
            <td> 4 </td>
            <td> 6 </td>
            <td> Mirae </td>
            <td> 010-0000-0000 </td>
        </tr>
    </table>
</body>
</html>